@font-face {
    font-family: 'Calibri';
    src: url(./fonts/calibri-regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #FBF8CC;
}
ul {
    list-style: none;
}
ul li a {
    text-decoration: none;
    font-family: 'Calibri';
    font-size: 19px;
    color: black;
}


.navbar {
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0px;
    color: black;
}
.logo-img {
    width: 127px;
    height: 96px;
}
.nav-links {
    display: flex;
    align-items: center;
}
.nav-links li {
    margin: 2px 30px;
}



/**********new css***********/

/*  */
.hero-bg-1{
    position: absolute;
    width: 323.97px;
    height: 78px;
    left: 243px;
    top: 145px;

    font-family: 'Asar';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 26px;
    text-align: right;
    letter-spacing: 0.04em;

    color: rgba(134, 129, 57, 0.8);

    filter: blur(0.75px);
    transform: rotate(-5deg);
}

.hero-bg-2 {


    position: absolute;
    width: 740px;
    height: 14px;
    left: 140px;
    top: 680px;

    font-family: 'Aclonica';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    /* identical to box height */
    text-align: right;
    letter-spacing: 0.28em;
    text-transform: uppercase;

    color: rgba(134, 129, 57, 0.6);



}



.main-container {
    display: flex;
    width: 1206px;
    height: 712px;
    margin: 0 auto;
}

/* left side icons */
.left-icons img {
    width: 40px;
    height: 40px;
}

.left-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    left: 4%;
    position: absolute;
}

/* icons gap */
.left-icons .right-content {
    gap: 32px;
}

/* vertical line for icons */
#vertical-top-line {
    width: 2px;
    height: 77px;
    background-color: black;
}
#vertical-bottom-line {
    width: 2px;
    height: 77px;
    background-color: black;
}

/* Right side hero content*/
.right-content {
    width: 92%;
    padding: 20px;
    position: relative;
}

.hero .hero-headline {
    font-style: 'Calibri';
    font-size: 1.5em;
    top: 158px;
    position: absolute;


}
.hero h1 {
    font-family: 'Abril Fatface';
    width: 628px;
    position: absolute;
    top: 187px;
    font-family: 'Abril Fatface';
    font-style: normal;
    font-weight: 400;
    font-size: 38px;
    letter-spacing: 0.12em;
    color: #000000;
}




/* ui/ux Rectangle bg */
.uiux-rect {  
    position: absolute;
    width: 394px;
    height: 37px;
    background: linear-gradient(90deg, #FBF8CC 0%, #F5EE84 42.4%);
    border-radius: 50px 0px 0px 50px;
    left: 238px;
    top: 235px;
}

/* UI/UX Designer */
.uiux-name {
    position: absolute;
    left: 198px;
    top: 8px;
    font-family: 'Calibri';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height */
    letter-spacing: 0.3em;
    color: #000000;
}


.hero .hero-desc {
    position: absolute;
    top: 306px;
    font-family: 'Calibri';
    width: 654px;
    font-size: 17px;
    color: #28282B;
    line-height: auto;
}

.contact-btn {
    width: 133px;
    height: 33px;
    padding: 10px 30px;
    font-size: 19px;
    background-color: #FBF8CC;
    border: 2px solid #868139;
    border-radius: 22px;
    align-items: center;
    justify-content: center;
    display: flex;
    font-family: 'calibri';
    position: absolute;
    top: 421px;
}
.contact-btn:hover {
    background-color: #F5EE84;
}

.hero-bg-stars-img {
    position: relative;
    width: 391px;
    height: 711px;
    left: 200px;
    top: 0px;
    opacity: 0.95;
}

.hero-bg-img-tag {
    background-size: cover;
    background-repeat: no-repeat;
    width: 552px;
    height: 604px;
    position: relative;
    left: 68px;

}

/************** about sec *****************/
.about-sec {
    display: flex;
    margin: 100px auto;
    width: 1260px;
    height: 533px;
    justify-content: center;
    gap: 78px;
}

.about-sec-img img {
    width: 250px;
    height: auto;
    left: 0px;
    top: 0px;
    
}



.about-sec .about-sec-content .about-title {
    width: 170px;
    height: 81px;

    font-family: 'Calibri';
    font-weight: 700;
    font-size: 66px;
    line-height: 81px;
    /* identical to box height */
    color: rgba(134, 129, 57, 0.47);


}
.about-sec .about-sec-content .about-sec-text {
    margin-top: 80px;
}

.resume-btn {
    width: 173px;
    height: 33px;
    padding: 10px 30px;
    font-size: 19px;
    background-color: #FBF8CC;
    border: 2px solid #868139;
    border-radius: 22px;
    align-items: center;
    justify-content: center;
    display: flex;
    font-family: 'calibri';
    position: absolute;
}
.resume-btn:hover {
    background-color: #F5EE84;
}

.journey-map {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 18px;
    padding: 100px;
}
.journey-map-img {
    width: 699px;
    height: 753px;
}

/************ skills sec ****************/
.skills-sec {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    padding: 50px;
    border-radius: 20px;
}
.skills-sec h3 {
    justify-content: center;
    align-items: center;
    display: flex;
    color: #FBF8CC;
    font-weight: bold;
    background-color: #868139;
    height: 50px;
}
.skills-sec h5 {
    color: #868139;
    font-weight: bold;    
}
.skills-sec .skills-names {
    display: flex;
    justify-content: center;
    gap: 60px;
    padding: 50px;
    flex-wrap: wrap;
}
.skills-sec li {
    color: #2B282A;
}


.skills-sec .skills-names .sc-1 {
    width: 300px;
    height: auto;
    padding: 25px;
    border-radius: 20px;
    background-color: #FBF8CC;
    border: solid 2px #868139;   
}


/************* services section **************/

.service-sec {
    margin-top: 130px;
}
.service-bg {
    background-color: #868139;
    margin: 50px;
    padding: 50px;
    border-radius: 20px;
}

.service-sec h4 {
    color: #FBF8CC;
    font-weight: bold;
}
/***** services cards img size *****/
.service-sec .service-cards {
    gap: 40px;
    display: flex;
}

.service-sec .service-cards img {
    width: 90px;
    height: 90px;
}
.service-sec .service-cards {
    margin-top: 44px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: #868139;
    font-weight: bold;
    font-family: 'Poppins';
}

/***** services cards decoration *****/
.service-sec .srvc-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #FBF8CC;
    width: 200px;
    height: 193px;
    border-radius: 20px;
    
}
.service-sec .srvc-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #FBF8CC;
    width: 200px;
    height: 193px;
    border-radius: 20px;
}
.service-sec .srvc-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #FBF8CC;
    width: 200px;
    height: 193px;
    border-radius: 20px;

}
.service-sec .srvc-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #FBF8CC;
    width: 200px;
    height: 193px;
    border-radius: 20px;

}
.service-sec .srvc-5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #FBF8CC;
    width: 200px;
    height: 193px;
    border-radius: 20px;

}



/************* tagline **************/
.tag-sec {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px;
    padding: 150px;
    text-align: center;
}
.tagline {
    font-family: 'Poppins';
    display: flex;
    justify-content: center;
    align-items: center;flex-direction: column;
    color: #2B282A;
    width: 1103px;
    height: 198px;
}
.tagline h4 {
    font-weight: bold;
    color: #868139;
    width: 601px;
}
.tagline .tagline-para {
    font-size: 14px;
    color: #868139;
    font-weight: 500;
}



/************* tagline **************/
.contact-sec .contact-card {
    background-color: #F5EE84;
    padding: 50px;
    margin: 25px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.contact-sec h4 {
    margin-left: 2%;
    margin-bottom: -20px;
}
.contact-sec .contact-card h3 {
    font-weight: bold;
}

.contact-sec .contact-icons .bi {
    font-size: 30px;
    color: #2B282A;
    display: flex;
    
}
.contact-icons .bi:hover{
    color: #0000ff;
}

.contact-sec .contact-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid rgba(134, 129, 57, 0.49);
    border-radius: 50px;
    background-color: #FBF8CC;
    padding: 25px;
    gap: 30px;
    flex-wrap: wrap;
    width: auto;
    
}

.contact-icons i {
    margin: auto;
}
.contact-icons a {
    font-style: none;
}


.footer-sec {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #868139;
    height: 70px;
    flex-direction: row;
    gap: 20px;
}
.footer-img {
    height: 54px;
    
}
.footer-sec p {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    margin-bottom: 9px;
}





/**********Mobile device

@media only screen and (max-width:850px) {
    * {
        background-color: #000000;
    }

    .navbar {
        padding: 0;
    }
    .logo-img {
        position: absolute;
        width: 99px;
        height: 68px;
        top: 20px;
        left: 20px;
    }
    .nav-links {
        width: 100%;
        margin-top: 85px;
        padding: 0px 50px;
        justify-content: center;
    }
    .nav-links li {
        margin: 5px auto;
    }
    ul li a {
        font-size: 18px;
    }

    .hero {
        background-image: url(assets/mbl-hero-bg.png);
        background-size: 430.88px 715px;
        padding-top: 80px;
    
    }
    .hero-pg-icon {
        flex-direction: column;
        align-items: center;
        gap: 18px;
        margin-left: 28px;
        margin-bottom: 80px;
    }

    #vertical-top-line {
        width: 1.5px;
        height: 77px;
        background-color: black;
        margin-top: 100px;
    }

    .linkedin-icon {
        width: 31px;
        height: 31px;
    
    }
    #vertical-bottom-line {
        width: 1.5px;
        height: 77px;
        background-color: black;
    }
}
*****************/


/************ For Mobile ************/
@media only screen and (max-width: 480px) {
    nav.navbar {
        justify-content: center;
        align-items: center;
        top: 5px;
    }

    .navbar {
        width: 425px;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    img.logo-img {
        justify-content: center;
        align-items: center;
        display: flex;
    }
    ul.nav-links {
        /* Auto layout */
        padding: 0px;
        gap: 1px;
        width: 350px;
        height: 43px;
        margin-top: 16px;
        background: #F5EE84;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    ul.nav-links a {
        font-size: 14px;
        font-family: 'Calibri';
    }
    .nav-links li {
        margin: 2px 15px;
    }
    

    .hero-bg-1 {

        position: absolute;
        width: 250px;
        height: 54px;
        left: 115px;
        top: 205px;

        font-family: 'Asar';
        font-style: normal;
        font-weight: 400;
        font-size: 10px;
        line-height: 18px;
        text-align: right;
        letter-spacing: 0.04em;

        color: rgba(134, 129, 57, 0.85);

        filter: blur(0.5px);
        transform: rotate(-5deg);

    }
    .hero-bg-2 {

        position: absolute;
        width: 300px;
        height: 32px;
        top: 845px;
        left: 65px;

        font-family: 'Aclonica';
        font-style: normal;
        font-weight: 400;
        font-size: 9px;
        line-height: 16px;
        /* or 178% */
        text-align: center;
        letter-spacing: 0.28em;
        text-transform: uppercase;

        color: rgba(134, 129, 57, 0.6);

    }


    .hero .hero-headline {
        /* I Am */
        left: 13%;
        top: 67px;

        font-family: 'Calibri';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        /* identical to box height */

    }
    .hero .hero-title {
        /* Venkata Karthik Barrenkala */
        width: auto;
        height: 31px;
        left: 13%;
        top: 81px;
        font-family: 'Abril Fatface';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 31px;

    }

    .hero .uiux-rect {
        /* ui/ux and bg */
        width: 229px;
        height: 25px;
        left: 145px;
        top: 111px;
    }
    .hero .uiux-name {
        /* UI/UX Designer */
        width: 127px;
        font-size: 12px;
        left: 100px;
        line-height: 0%;
        top: 12px;

    }

    .main-container {
        width: 100%;
    }
    div.right-content {
        width: 425px;
    }
    
    .main-container .left-icons {
        top: 350px;
    }

        /* left side icons */
    .left-icons img {
        width: 31px;
        height: auto;
    }

    .left-icons {
        gap: 27px;
        left: 10%;
    }

    /* icons gap */
    .left-icons .right-content {
        gap: 32px;
    }

    /* vertical line for icons */
    #vertical-top-line {
        width: 2px;
        height: 67px;
        background-color: black;
    }
    #vertical-bottom-line {
        width: 2px;
        height: 67px;
        background-color: black;
    }

    .hero-bg-stars-img {
        /* stars bg */
        width: 237px;
        height: auto;
        position: absolute;
        top: 428px;
        left: 63px;
        opacity: 0.8;

    }
    
    .hero-bg-img-tag {
        background-size: cover;
        background-repeat: no-repeat;
        width: 300px;
        height: auto;
        position: absolute;
        left: 100px;
        top: 450px;
    
    }
   
    .hero p.hero-desc {
        font-size: 14px;
        width: 310px;
        text-align: justify;
        
    }


    .right-content .hero-desc {
        width: 403px;
        top: 740px;
        left: 55px;
    }


    .contact-btn {
        top: 920px;
        
    }
    .hero button.contact-btn {
        left: 34%;
    }


    .about-sec {
        flex-direction: column;
        width: 100%;
        align-items: center;
        margin-top: 440px;
        gap: 20px;

    }
    .about-sec-content .about-desc {
        margin-top: 20px;
    }
    .about-sec-img img {
        width: 234px;
        height: auto;
        left: 0px;
        top: 0px;

    }
    .about-sec-text p {
        margin-top: -50px;
    }
   
    .about-sec .about-sec-content p {
        width: 340px;
        text-align: justify;
        font-family: 'Calibri';
        font-style: normal;
        font-size: 14px;
        line-height: 26px;
        color: #28282B;

    }
    p.about-title {
        margin: 5px auto;
    }

    .resume-btn {
        left: 30%;
    }


    .journey-map {
        margin-top: 250px;
        padding: 5px;
    }
    .journey-map-img {
        width: 400px;
        height: 100%;
        margin: 0%;
        padding: 0%;
    }


    .skills-sec {
        margin-top: 100px;
        padding: 0px;
    }
    .skills-sec .skills-names {
        gap: 35px;
      
    }


    

    /************* services section **************/

    .service-sec {
        margin-top: 60px;
    }
    .service-sec h4 {
        margin-top: 25px;
        margin-left: 15px;
    }
    .service-bg {
        margin: 38px;
        padding: 10px;
        padding-bottom: 60px;
        
    }

    /***** services cards img size *****/
    .service-sec .service-cards img {
        width: 50px;
        height: auto;
    }
    .service-sec .service-cards {
        margin-top: 44px;
        font-size: 12px;        
    }


    /***** services cards decoration *****/
    .service-sec .srvc-1 {
        width: 130px;
        height: 150px;
        text-align: center;
        
    }
    .service-sec .srvc-2 {
        width: 130px;
        height: 150px;
        text-align: center;
    
    }
    .service-sec .srvc-3 {
        width: 130px;
        height: 150px;
        text-align: center; 
    }
    .service-sec .srvc-4 {
        width: 130px;
        height: 150px;
        text-align: center;
    }
    .service-sec .srvc-5 {
        width: 130px;
        height: 150px;
        text-align: center;
        
    }

    .tag-sec {
        display: flex;
        align-items: center;
        padding: 92px;
        justify-content: center;
        text-align: center;
    }
    .tag-sec .tagline h4 {
        font-size: 18px;
        width: 358px;
    }
    .tag-sec .tagline p {
        font-size: 12px;
        width: 410px;
        margin-top: 15px;
    }


    .contact-sec h4 {
        margin-left: 6%;
    }
    .contact-sec .contact-icons .bi {
        font-size: 26px;
        color: #2B282A;
        display: flex;
    }

    .contact-sec .contact-card {
        background-color: #F5EE84;
        padding: 35px;
        margin: 25px;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .contact-sec .contact-icons {
        padding: 32px;
        gap: 30px;
    }
    .contact-sec h3 {
        text-align: center;
    }

    .contact-sec .contact-para {
        font-size: 12px;
        text-align: center;
        margin-top: 10px;
    }
    .footer-sec {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;

    }

    .footer-sec .footer-img {
        width: 93px;
        height: auto;
    }
    .footer-sec p {
        font-size: 12px;
        margin-bottom: 6px;
    }

}

